<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APARNACHINYA</Machine>
    <WindowsUser>apchin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9852f91d-2873-41d2-8542-11ce84ad3cc7</PackageIdentityName>
    <IntermediateOutputPath>c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>ED63255F50EAA46310B892E5233A41854F12EA72285BA4E42B3A3C4B1EEA76A3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9852f91d-2873-41d2-8542-11ce84ad3cc7_1.0.0.0_x86__g9826pnsmtqeg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9852f91d-2873-41d2-8542-11ce84ad3cc7_g9826pnsmtqeg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9852f91d-2873-41d2-8542-11ce84ad3cc7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=apchin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-01T09:09:09.443</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-01T07:23:00.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\BackgroundTaskProject.exe">
      <PackagePath>BackgroundTaskProject.exe</PackagePath>
      <Modified>2015-09-01T09:09:09.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\BackgroundTaskProject.xr.xml">
      <PackagePath>BackgroundTaskProject.xr.xml</PackagePath>
      <Modified>2015-09-01T08:22:10.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\BGTask.winmd">
      <PackagePath>BGTask.winmd</PackagePath>
      <Modified>2015-09-01T09:09:06.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-07T15:10:58.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\entrypoint\BackgroundTaskProject.exe">
      <PackagePath>entrypoint\BackgroundTaskProject.exe</PackagePath>
      <Modified>2015-09-01T09:09:07.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-31T12:01:52.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-11T08:24:07.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-11T08:24:07.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-07T15:10:10.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-01T07:22:54.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-01T08:22:11.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-07T15:10:10.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-07T15:10:17.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-07T15:10:10.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T15:10:10.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-07T15:10:10.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-07T15:10:10.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-07T15:10:10.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-07T15:10:58.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-07T15:10:58.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-07T15:10:58.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-07T15:10:17.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-07T15:10:19.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T15:10:10.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-07T15:10:17.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-07T15:10:13.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-07T15:10:10.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-07T15:10:20.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-07T15:10:18.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-07T15:10:14.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-07T15:10:19.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-07T15:10:17.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-07T15:10:11.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-07T15:10:12.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\apchin\documents\visual studio 2015\Projects\BackgroundTaskProject\BackgroundTaskProject\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-07T14:28:57.971</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>